<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d099046b-576a-43ee-9046-c84142db8f26" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Arrival Time</ID>
  <Name>Arrival Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-465" scrolltop="-3003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6403" y="11007" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ArrivalTime" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5433" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003915000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ArrivalTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-465</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3003</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="205" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="292">
            <Shape Id="Id Arrival Date" Expanded="false">
              <Attributes>
                <Attribute Id="Id Arrival Date" />
                <Attribute Id="Arrival Date Day Name" />
                <Attribute Id="Arrival Date Day Name Abbrev" />
                <Attribute Id="Arrival Date Month Name" />
                <Attribute Id="Arrival Date Month Name Abbrev" />
                <Attribute Id="Arrival Date Week Number" />
                <Attribute Id="Arrival Date Weekday Flag" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="Arrival Date Full" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Full" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
            <Shape Id="Arrival Date Day Of Week" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Day Of Week" />
              </Attributes>
              <Position x="965" y="20" />
            </Shape>
            <Shape Id="Arrival Date Day Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Day Of Month" />
              </Attributes>
              <Position x="1335" y="20" />
            </Shape>
            <Shape Id="Arrival Date Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Month Number" />
              </Attributes>
              <Position x="1705" y="20" />
            </Shape>
            <Shape Id="Arrival Date Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Quarter" />
              </Attributes>
              <Position x="2075" y="20" />
            </Shape>
            <Shape Id="Arrival Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Year" />
              </Attributes>
              <Position x="2445" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b14c6afd-df4f-42f5-8685-ff06cfa470bc">
    <DataSourceViewID>DB DATAWAREHOUSE</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8c5e7aa1-217e-4f35-bcdb-7a780c70a5c8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="832c78b1-d1c2-4206-bd97-85aaa05dc83c">
      <ID>Id Arrival Date</ID>
      <Name>Id Arrival Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bc6f2f5-20dd-4c3c-9659-7a3cf7dfa878">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2079ff5-a1c3-4aa6-850b-37e0f4a00293">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>id_arrival_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ec8e5b9-b75c-49a9-b5fa-a740cbd7785c">
          <AttributeID>Arrival Date Full</AttributeID>
          <Name>Arrival Date Full</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4595384b-8d4c-4ba1-b25f-dfab6269b72d">
          <AttributeID>Arrival Date Month Name</AttributeID>
          <Name>Arrival Date Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed368380-fda2-40a5-b582-d20db8f06cde">
          <AttributeID>Arrival Date Month Name Abbrev</AttributeID>
          <Name>Arrival Date Month Name Abbrev</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd59b2c6-172a-4b90-b464-572dba94a694">
          <AttributeID>Arrival Date Week Number</AttributeID>
          <Name>Arrival Date Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1465b866-83b6-423d-83ca-8eafdb6075fe">
          <AttributeID>Arrival Date Day Name Abbrev</AttributeID>
          <Name>Arrival Date Day Name Abbrev</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74a4d30a-399d-4c7b-b206-6b10349599eb">
          <AttributeID>Arrival Date Day Name</AttributeID>
          <Name>Arrival Date Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3ab5bf9-4138-4e70-ba61-92125adc670e">
          <AttributeID>Arrival Date Weekday Flag</AttributeID>
          <Name>Arrival Date Weekday Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="552397fc-2988-4c19-8c05-631da24d2c37">
      <ID>Arrival Date Full</ID>
      <Name>Arrival Date Full</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35626461-8712-4cbd-81c6-af47817bcef7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="debe9a00-e639-4ee2-af65-2c7c68018ea0">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_full</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1c4e902e-a3c1-4d8e-b0ca-0ddaa4620cfb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe1e71f6-efd4-4c85-96fb-21b2332c57dc">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="86bb5aec-b9e1-42bb-bb49-cc2e6844bc51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="364471b8-eacf-4f0c-b586-5c2d8e85ba21">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="52d5d6e7-da5d-476e-8cd8-157f9182d366">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d7af4b-daad-41cf-8303-787607e80874">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8207ef89-073b-4c86-878e-5e9949306615">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d559cec-940e-4037-b0ee-e96ed52e6434">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2496f47b-aaa2-46d6-a2c4-f9498edd3757">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26b6b909-ab45-4658-9276-231fcfcfac82">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="701271f1-eab0-450c-9d1b-3f5315d6248a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2168864c-9016-4744-a194-428543961d60">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_full</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02a1df16-eadf-415b-82d3-2e8ab6ad383a">
          <AttributeID>Arrival Date Day Of Week</AttributeID>
          <Name>Arrival Date Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7539d04-e2da-4442-aa88-f1601a248a22">
      <ID>Arrival Date Year</ID>
      <Name>Arrival Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb36adc1-f977-463a-b82d-940845334cc9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c2af815-b115-4a35-a3d7-12ee85ef9520">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ef1bba2-6082-44a5-92a7-c0798ed043a2">
      <ID>Arrival Date Quarter</ID>
      <Name>Arrival Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2072e914-1cc2-4b60-9c05-f1e89daeb755">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb80a9b-f7bd-4334-9ce3-b6b0977f9ffe">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="228ce824-b70a-40a8-83d9-68a335863851">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="407da773-d348-4291-9f50-14284f7b2c28">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30cace28-6faa-418b-959d-3fad2cc3484f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dea8b244-b2e8-48ea-b1eb-6a7c17995619">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ade80a3a-9fc9-4b24-88f2-a609f24481c1">
          <AttributeID>Arrival Date Year</AttributeID>
          <Name>Arrival Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83c00946-6cc7-49f6-88cf-700b3c53e0ca">
      <ID>Arrival Date Month Number</ID>
      <Name>Arrival Date Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c2f8252-54cf-4bc5-8330-ceed8a3c3d03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25624b4a-64dc-4545-9752-e22b76c2f9ce">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="985eadfb-1b55-4892-bd97-5937a68d818f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce92d667-5e28-4100-b44e-ab55edc87f72">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b1f554c5-fd66-47bd-86e5-cb0801072237">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a34e76db-2d4e-46c3-b2a5-05b2df3cd22d">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc3e80ea-fa95-4def-a724-0fe1e9761495">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4f8b9d-95b2-4c14-a0dc-8758b86d1bb8">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_month_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9704bc3-3828-4bce-b72d-a21533a4e1b6">
          <AttributeID>Arrival Date Quarter</AttributeID>
          <Name>Arrival Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b14bbc9-bd74-403e-87b6-319a10b019cc">
      <ID>Arrival Date Month Name</ID>
      <Name>Arrival Date Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a5b6a61-4823-47fc-a9be-50e18aff26c6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c404880d-7352-4251-8d64-19d4d121ff49">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fa93a87-8135-469d-91cd-6054e4a69ccc">
      <ID>Arrival Date Month Name Abbrev</ID>
      <Name>Arrival Date Month Name Abbrev</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="960b5e30-0f72-4634-b476-f6eff6bbb51d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8159e68c-6f44-4495-8e40-7cc2573b3004">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_name_abbrev</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcbc2b62-7e90-4cae-9492-d5c27339dbad">
      <ID>Arrival Date Week Number</ID>
      <Name>Arrival Date Week Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="265654e4-21c4-4a06-931d-2c5514964359">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cafc48d-0508-4140-bf68-79a592706d8a">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_week_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9d4b792-34f1-446a-bcbd-872a4a81fcd2">
      <ID>Arrival Date Day Of Month</ID>
      <Name>Arrival Date Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fa42b0a-447e-45a8-a5a5-dec770cdb84e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="104aa51d-043a-4ef8-bc8d-4e0e377478bc">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5af9eace-e795-47fa-8507-5dc1eb944af9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afe626ad-17c2-4a9d-8578-e779b4b16cab">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b6b9ddc-ad5f-4539-8132-c624c95a17b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7d965aa-0c3e-4d6f-a0d7-61682100e61b">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="721ef3d4-1ae7-458f-af06-9aa39bc95900">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5a90de2-cadc-4868-bf50-d744425cc456">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a39f595a-ae1d-4c43-ab1d-43a22331f2c9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80bedeba-ac46-4a47-a104-f8d1aded74b9">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_day_of_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c89ca83-dde8-4ff6-9a90-615b79f2d7dd">
          <AttributeID>Arrival Date Month Number</AttributeID>
          <Name>Arrival Date Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3f0be14-1aa5-425f-80cf-2b817da35d85">
      <ID>Arrival Date Day Of Week</ID>
      <Name>Arrival Date Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ccc9a32-2b4a-4adf-8014-55f0d306fd47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="257a23a4-dd85-4384-8cf8-65688eb7df27">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bea18855-d487-4366-a36f-872b3930b643">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="264026ec-795d-4c0b-9789-a4bbcd12c268">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65ca700b-1ff3-444e-99e8-11eaf6e6cdc6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="558bb996-8df2-4252-a147-c320ee6fa0dd">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b260037f-80e3-4cdb-a57a-887c380ff6c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c257ed1-b038-4d30-90fd-04c2d6e74c9c">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="da1def11-98e0-4a48-a20a-2f86554f98c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="824c2860-ead2-4af2-81f8-0a6dfc512ee8">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="043ce7be-2085-44a1-b4e2-45fae744ba25">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6bb5b81-1754-48ae-8743-32c1112410f6">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_day_of_week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d49792b7-d39d-4d1f-87ff-3188eab97f85">
          <AttributeID>Arrival Date Day Of Month</AttributeID>
          <Name>Arrival Date Day Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87351575-82f9-41a3-b58e-3e2aa4861bcf">
      <ID>Arrival Date Day Name Abbrev</ID>
      <Name>Arrival Date Day Name Abbrev</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0da20e26-e2b3-4b03-8c5f-d9fae009a0ce">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="462e9338-19d3-4804-87ea-37da0e7104f5">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_name_abbrev</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da8461cd-b45e-4ae9-952b-198a2b6e3a40">
      <ID>Arrival Date Day Name</ID>
      <Name>Arrival Date Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e7b7573-ffe9-4a0f-8662-e3f91127a1fa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2dedb3b-e298-4f51-8f45-d8a8c9145919">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f586d86-c32f-4370-9efc-9b8493562db7">
      <ID>Arrival Date Weekday Flag</ID>
      <Name>Arrival Date Weekday Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f362ae3-2421-404b-ba91-965500cf245a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b35df5-8648-463d-a670-99b8957bc274">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_weekday_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="68fdf097-f273-4b3e-aa03-7887c81feeec">
      <ID>Hierarchy</ID>
      <Name>PhanCapNgayNhanPhong(YQMWD)</Name>
      <Levels>
        <Level dwd:design-time-name="afb3412f-4730-4c83-a6be-1d92a8da5980">
          <ID>Arrival Date Year</ID>
          <Name>Arrival Date Year</Name>
          <SourceAttributeID>Arrival Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c12dee78-5c3a-46d4-be32-dfd3df907a41">
          <ID>Arrival Date Quarter</ID>
          <Name>Arrival Date Quarter</Name>
          <SourceAttributeID>Arrival Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d3e66f6d-79a4-4c72-9fa7-a73a741d56d6">
          <ID>Arrival Date Month Number</ID>
          <Name>Arrival Date Month Number</Name>
          <SourceAttributeID>Arrival Date Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb4af532-cd41-4e9e-a271-6b94cd6e39c0">
          <ID>Arrival Date Day Of Month</ID>
          <Name>Arrival Date Day Of Month</Name>
          <SourceAttributeID>Arrival Date Day Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c90073ea-270f-420d-9d4a-b1dc295f4d5e">
          <ID>Arrival Date Day Of Week</ID>
          <Name>Arrival Date Day Of Week</Name>
          <SourceAttributeID>Arrival Date Day Of Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8afd3777-6613-4af1-ba32-ba6580f0b82a">
          <ID>Arrival Date Full</ID>
          <Name>Arrival Date Full</Name>
          <SourceAttributeID>Arrival Date Full</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5e7c0618-a6ab-4feb-8a94-8c1f7cb4b825">
      <ID>Hierarchy 1</ID>
      <Name>PhanCapNgayNhanPhong(YM)</Name>
      <Levels>
        <Level dwd:design-time-name="621da1dd-af08-4954-b46f-e362a2374893">
          <ID>Arrival Date Year</ID>
          <Name>Arrival Date Year</Name>
          <SourceAttributeID>Arrival Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73d21403-e541-4272-afd3-3fcc63082cf2">
          <ID>Arrival Date Month Number</ID>
          <Name>Arrival Date Month Number</Name>
          <SourceAttributeID>Arrival Date Month Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>