<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a78e02df-ef34-4c9e-8aae-89e447e10875" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Arrival Time</ID>
  <Name>Arrival Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-465" scrolltop="-3003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6403" y="11007" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ArrivalTime" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5433" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003915000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ArrivalTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-465</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3003</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="205" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="292">
            <Shape Id="Id Arrival Date" Expanded="false">
              <Attributes>
                <Attribute Id="Id Arrival Date" />
                <Attribute Id="Arrival Date Day Name" />
                <Attribute Id="Arrival Date Day Name Abbrev" />
                <Attribute Id="Arrival Date Month Name" />
                <Attribute Id="Arrival Date Month Name Abbrev" />
                <Attribute Id="Arrival Date Week Number" />
                <Attribute Id="Arrival Date Weekday Flag" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="Arrival Date Full" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Full" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
            <Shape Id="Arrival Date Day Of Week" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Day Of Week" />
              </Attributes>
              <Position x="965" y="20" />
            </Shape>
            <Shape Id="Arrival Date Day Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Day Of Month" />
              </Attributes>
              <Position x="1335" y="20" />
            </Shape>
            <Shape Id="Arrival Date Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Month Number" />
              </Attributes>
              <Position x="1705" y="20" />
            </Shape>
            <Shape Id="Arrival Date Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Quarter" />
              </Attributes>
              <Position x="2075" y="20" />
            </Shape>
            <Shape Id="Arrival Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Arrival Date Year" />
              </Attributes>
              <Position x="2445" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9363ead2-883e-4dc2-8e22-c47336fbae73">
    <DataSourceViewID>DB DATAWAREHOUSE</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6007199e-0d0b-46d9-8b59-53ee834ddf05">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3a80823e-3158-4a79-b5a6-ab34dc88d0c3">
      <ID>Id Arrival Date</ID>
      <Name>Id Arrival Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3990a1b-4c27-421f-ae57-8386232518dd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30c3eeca-25af-43da-bdcb-b63240c1e529">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>id_arrival_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b322c553-bf6b-4b8a-8e0c-48880df65b99">
          <AttributeID>Arrival Date Full</AttributeID>
          <Name>Arrival Date Full</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="446c842f-815b-4bea-b0d3-8be2d8d618d3">
          <AttributeID>Arrival Date Month Name</AttributeID>
          <Name>Arrival Date Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="babd5605-1ac7-40d4-99e5-f92f31dd4f30">
          <AttributeID>Arrival Date Month Name Abbrev</AttributeID>
          <Name>Arrival Date Month Name Abbrev</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b8cc155-c0d5-4a2d-b1b6-ebac9811f29d">
          <AttributeID>Arrival Date Week Number</AttributeID>
          <Name>Arrival Date Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56079db5-9c5d-4fb0-94ff-930caf984d20">
          <AttributeID>Arrival Date Day Name Abbrev</AttributeID>
          <Name>Arrival Date Day Name Abbrev</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68690fb4-e4f9-4b3e-866e-0604aa6a184b">
          <AttributeID>Arrival Date Day Name</AttributeID>
          <Name>Arrival Date Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95301b82-096e-4f66-ab60-74fbab530a50">
          <AttributeID>Arrival Date Weekday Flag</AttributeID>
          <Name>Arrival Date Weekday Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b36cceba-ed90-4010-8722-a243db091f7f">
      <ID>Arrival Date Full</ID>
      <Name>Arrival Date Full</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1caf06a3-7469-48a5-a205-2b2111fd2411">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33c4db93-54f6-43bd-bbe3-d6fd2060a100">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_full</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8341f86a-e8ed-4727-a231-dfac407edd3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05379042-f598-4d04-88ff-5e7c842cebd5">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="646f3aad-92c6-485f-929f-fcc5d1621851">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b961968a-8e6a-4cb2-8225-a2e879ec5923">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9c915ba7-0412-4513-ba04-da24201e3947">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fef499f-15de-4a76-91dc-767ca1392bba">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a245ac09-831e-47d1-a434-6cf76def231c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bcfe714-b7ee-4370-90d4-a6276a69e9fa">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ac3e36aa-8c53-4cea-a1fe-b0938a8f211f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d09295-f65f-412e-89ea-2ad698b94fe7">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2595a95-8ce5-4cac-b01f-1442d62ff22b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bbe2811c-4f2a-41fd-b7fe-c42637029346">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_full</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="848379a6-a7b0-4bae-8f98-58886f906fab">
          <AttributeID>Arrival Date Day Of Week</AttributeID>
          <Name>Arrival Date Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4c08445-cf3b-46d1-81e1-8e752ec81cba">
      <ID>Arrival Date Year</ID>
      <Name>Arrival Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9897c196-9229-4fdc-8cba-e8ce30e0451d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31fb5b9c-2868-45d6-9e76-3f8869091c90">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19aa90fc-b005-4c91-bc22-5e05ce501989">
      <ID>Arrival Date Quarter</ID>
      <Name>Arrival Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9745981f-3a3e-4254-81c3-d796b4aef232">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24b2f3b5-09b8-49b9-891a-dbeb9c9354ee">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64d90773-0d22-4bd5-8b2d-621798be7aa1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d6aa256-ab5f-4065-9fd2-94c01e6108fc">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c11ca55-23d7-4790-b35a-a9890fc43399">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28635730-f7b6-435c-9745-7d249da622a3">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ff54e64-0d42-48b5-b660-17440bd8d15b">
          <AttributeID>Arrival Date Year</AttributeID>
          <Name>Arrival Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6943412e-acb8-47a6-8ff8-dee436441e58">
      <ID>Arrival Date Month Number</ID>
      <Name>Arrival Date Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db90d7ec-06fb-47ab-b0d1-556a8d8ca941">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1868cb0-0d52-4428-b22b-99ccd3104481">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="473c472d-f0a7-49f9-831a-790a05a2a691">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0423ebd7-5a77-42c8-abdf-b14b24a5e84b">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="70d9e23d-aa75-4ba4-83ea-1ed09f22d588">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9387c059-5b53-496f-875b-25e011e5aea7">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aaadca6e-8901-45eb-9c5b-b28f1580f01b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be7cda53-af25-4349-a8a1-d1703c8df31e">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_month_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="56968d65-e150-4a1b-be74-210e84e3efbd">
          <AttributeID>Arrival Date Quarter</AttributeID>
          <Name>Arrival Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="673dd24e-e5fa-4385-9c39-facb2382cd02">
      <ID>Arrival Date Month Name</ID>
      <Name>Arrival Date Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="765665ea-e0cb-4553-9cf8-bbc0cb4ffeff">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38955eca-81b5-46ef-9084-7795afe8170d">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd6f261b-424d-4cbb-876b-917454b2e96e">
      <ID>Arrival Date Month Name Abbrev</ID>
      <Name>Arrival Date Month Name Abbrev</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29362493-1a01-47db-a21d-633552b468bd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0a143a5-4824-41f3-a4e5-af26eadc9f54">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_name_abbrev</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4f5ce01-14e0-4130-a516-ad2a158609af">
      <ID>Arrival Date Week Number</ID>
      <Name>Arrival Date Week Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dacc4ba-0607-49fd-b6e2-67dfbd4cc5bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="043a6f98-71c7-4df9-809d-e4f69c0d8634">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_week_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2525233-b4ee-4f29-92ad-4a24925e862c">
      <ID>Arrival Date Day Of Month</ID>
      <Name>Arrival Date Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0b3491f-0d1e-44ec-9ed4-ff9744c61df3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c61b5916-fd00-4d26-9bae-7f7093ec7127">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="945dba6b-226b-49e8-8378-b666ff2c38cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06aa8440-1e0f-47b6-aa06-37b202565707">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1b9ca36b-6c23-409f-bf58-97b65f8b3e36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415b75cc-cd99-41ca-8f3e-eaafa3ff2568">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d3633449-fb4a-4e22-8526-142f454bb5af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a26c4d6-eedd-4b8a-90c4-ac4fb911ae0b">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73f0a738-ab38-4765-9ee3-d1ffe8e24099">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b42a0af-e578-4e8c-822a-5e7e36107681">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_day_of_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50593f1f-6745-44bc-805d-599812a70d9f">
          <AttributeID>Arrival Date Month Number</AttributeID>
          <Name>Arrival Date Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d002b76d-0400-462a-8576-d8e0e63cc913">
      <ID>Arrival Date Day Of Week</ID>
      <Name>Arrival Date Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f838861d-585d-4009-8e92-7d4d4d5bf212">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d689f2af-48cd-4c00-a26a-61fd8c72b101">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5dc49761-a468-41b2-a1f9-f88e25aca384">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2e68c58-eec1-4f03-96f4-99ae030d41e9">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="25089157-4ceb-4b7f-9e89-52fd28909777">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="504a50c4-348c-4fba-928f-b8c4dc4d5d70">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_month_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b8e96260-69a7-44dd-9f7b-4b9afce7cb47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9483d890-f5f9-475a-8c45-ca57a628ed43">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4984d1ac-1fd4-47d4-a80e-eaaad9fe88e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9087550-156a-4136-899d-78ba7daa1d22">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77ea3022-4f12-43eb-a45d-2d313402076a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b6b56b1-8765-424c-9f9e-fedc73de95e2">
          <TableID>dbo_ArrivalTime</TableID>
          <ColumnID>arrival_date_day_of_week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3bebd7da-15ff-49ca-a4b9-b6a13a064e87">
          <AttributeID>Arrival Date Day Of Month</AttributeID>
          <Name>Arrival Date Day Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8c63247-d18c-4ef0-b90e-9be5a1aa144c">
      <ID>Arrival Date Day Name Abbrev</ID>
      <Name>Arrival Date Day Name Abbrev</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e01107ea-e44e-47bb-b589-dfd2900a76a5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="980e4818-4084-449d-aa06-3fb8c56a8da6">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_name_abbrev</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aadc678d-7609-4c22-a64a-0112f457c452">
      <ID>Arrival Date Day Name</ID>
      <Name>Arrival Date Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ba3ff9e-d374-49de-ba78-4a162a89624e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="969fd001-8358-41b9-8a44-31d7c3edf921">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_day_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b09b8691-57c9-453f-be64-d82640646552">
      <ID>Arrival Date Weekday Flag</ID>
      <Name>Arrival Date Weekday Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf9ebeca-c19d-43d3-ae82-2b3764bf4647">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d711f15-b23e-429c-bdb4-ae315d89464f">
            <TableID>dbo_ArrivalTime</TableID>
            <ColumnID>arrival_date_weekday_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="20488048-a8ad-4566-8ae4-6686bb4d91e8">
      <ID>Hierarchy</ID>
      <Name>PhanCapNgayNhanPhong(YQMWD)</Name>
      <Levels>
        <Level dwd:design-time-name="1658d3a2-4ef4-436f-9fa2-60bad9cd5660">
          <ID>Arrival Date Year</ID>
          <Name>Arrival Date Year</Name>
          <SourceAttributeID>Arrival Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b5c1db8f-fd2c-4b09-a2ad-7857bf14a36a">
          <ID>Arrival Date Quarter</ID>
          <Name>Arrival Date Quarter</Name>
          <SourceAttributeID>Arrival Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8386d127-60c0-41f0-b81c-be2d320cc91b">
          <ID>Arrival Date Month Number</ID>
          <Name>Arrival Date Month Number</Name>
          <SourceAttributeID>Arrival Date Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60117a70-873b-4a4a-80d5-b005ac93c3af">
          <ID>Arrival Date Day Of Month</ID>
          <Name>Arrival Date Day Of Month</Name>
          <SourceAttributeID>Arrival Date Day Of Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="034f9f51-29d7-441d-93b4-4be313b3aeae">
          <ID>Arrival Date Day Of Week</ID>
          <Name>Arrival Date Day Of Week</Name>
          <SourceAttributeID>Arrival Date Day Of Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7248183-c1d3-4f15-a0a6-d8cb0386b5ed">
          <ID>Arrival Date Full</ID>
          <Name>Arrival Date Full</Name>
          <SourceAttributeID>Arrival Date Full</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b9f438e5-8b6d-4d35-b273-848bc3a1a1e7">
      <ID>Hierarchy 1</ID>
      <Name>PhanCapNgayNhanPhong(YM)</Name>
      <Levels>
        <Level dwd:design-time-name="dcdce1e1-65c3-4133-8437-290a6ca54a0a">
          <ID>Arrival Date Year</ID>
          <Name>Arrival Date Year</Name>
          <SourceAttributeID>Arrival Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e4f16ad-592e-4716-b44e-fb1748036d55">
          <ID>Arrival Date Month Number</ID>
          <Name>Arrival Date Month Number</Name>
          <SourceAttributeID>Arrival Date Month Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>