<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="349c7035-b7e8-44db-816b-39ee5a69d8ce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Hotel Booking</ID>
  <Name>Fact Hotel Booking</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d83709b7-1c3e-4e5c-85ca-3d3bd7e25340">
    <DataSourceViewID>DB DATAWAREHOUSE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="48cbdea1-ab00-4e11-b964-8b67ba3fb6dc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d0e9ac81-e0ec-4d6f-a06c-da969b42a2bf">
      <ID>Id Fact</ID>
      <Name>Id Fact</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1164a86-23b0-4917-8d7f-1d8c38d363ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cee75e06-6e14-4186-b50d-6fc377b76070">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_fact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ae54f62-189c-4676-94c4-d9a7d38ce9e6">
          <AttributeID>Id Reservation Status</AttributeID>
          <Name>Id Reservation Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61c7ebae-4ab4-4030-b9a6-dfc68d3901f2">
          <AttributeID>Id Arrival Date</AttributeID>
          <Name>Id Arrival Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd56c0fe-b926-4735-934b-d01ab3aab5d7">
          <AttributeID>Id Reservation Status Date</AttributeID>
          <Name>Id Reservation Status Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be167f5a-6ce5-4867-a75b-953ab118ab9e">
          <AttributeID>Id Hotel Type</AttributeID>
          <Name>Id Hotel Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46fabe86-b9fb-4cec-a192-d8553eaf40ba">
          <AttributeID>Id Market Segment</AttributeID>
          <Name>Id Market Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="239c5db2-7e7a-4080-9b4e-5a2af2829b32">
          <AttributeID>Id Customer</AttributeID>
          <Name>Id Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98cf47fc-b3eb-4f84-86c3-9055c2e827e2">
          <AttributeID>Id Distribution Channel</AttributeID>
          <Name>Id Distribution Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c16d080-2dbd-4012-863b-c130846b1eea">
          <AttributeID>Id Deposit Type</AttributeID>
          <Name>Id Deposit Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6a760aa-fccf-4a31-9853-43dd1d7467dc">
      <ID>Id Reservation Status</ID>
      <Name>Id Reservation Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81b80e3f-92e5-48b2-bc6d-acd6d062887a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="601a455f-fad0-45db-810e-1f2e9c0b33e0">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_reservation_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3659310d-95a1-4fd3-a196-6a6787560d8e">
      <ID>Id Arrival Date</ID>
      <Name>Id Arrival Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5978573-4aa6-49b1-a082-8e489afee4d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26c55f0a-c0b0-472f-bfc3-42fc69d6c168">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_arrival_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80b37393-6ddd-47c3-956f-74cce01263a4">
      <ID>Id Reservation Status Date</ID>
      <Name>Id Reservation Status Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7df3461f-0330-47db-a98a-fa5391e2d5a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93fedfee-2a24-4db9-99da-2d4a23104502">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_reservation_status_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f29bc79-dd94-4031-92d0-a0919ca7244b">
      <ID>Id Hotel Type</ID>
      <Name>Id Hotel Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5006bd3-53cf-4811-a592-2f8da21662c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1e283f3-d9a8-4daf-8352-57915f4382a3">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_hotel_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2d6355f-7a07-45ba-9d2d-501796f181d9">
      <ID>Id Market Segment</ID>
      <Name>Id Market Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5edcdaaa-28b8-4969-9452-89a64dc7ac6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="235d3865-244a-451e-8bec-ee35193b4541">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_market_segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1814788-2e5d-43ff-9e97-8c75f22d51a7">
      <ID>Id Customer</ID>
      <Name>Id Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b4d1663-1087-4ec1-9adb-3018b122476b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b95ccc5b-8620-4929-b757-763273b6bcdd">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6927ddfc-4100-4883-8e08-76714c75e445">
      <ID>Id Distribution Channel</ID>
      <Name>Id Distribution Channel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09f30fe8-6bb9-4da8-8f5c-1831570ae18b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="750e2289-5cad-4fd9-9e71-e95a41a94888">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_distribution_channel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb833c49-e5b4-4d16-b340-9829e56bc6db">
      <ID>Id Deposit Type</ID>
      <Name>Id Deposit Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="566fff97-ad46-4921-b77c-fce5530404dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c55b7e0-9437-4587-b8ae-6bd9868a57c1">
            <TableID>dbo_FactHotelBooking</TableID>
            <ColumnID>id_deposit_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>