    CREATE TABLE [DataNull] (
    [hotel] varchar(255),
    [is_canceled] int,
    [lead_time] int,
    [arrival_date_year] int,
    [arrival_date_month_name] varchar(255),
    [arrival_date_week_number] int,
    [arrival_date_day_of_month] int,
    [stays_in_weekend_nights] int,
    [stays_in_week_nights] int,
    [adults] int,
    [children] int,
    [babies] int,
    [meal] varchar(255),
    [country] varchar(255),
    [market_segment] varchar(255),
    [distribution_channel] varchar(255),
    [is_repeated_guest] int,
    [previous_cancellations] int,
    [previous_bookings_not_canceled] int,
    [reserved_room_type] varchar(255),
    [assigned_room_type] varchar(255),
    [booking_changes] int,
    [deposit_type] varchar(255),
    [days_in_waiting_list] int,
    [customer_type] varchar(255),
    [adr] int,
    [required_car_parking_spaces] int,
    [total_of_special_requests] int,
    [reservation_status] varchar(255),
    [reservation_status_date] datetime,
    [name] varchar(255),
    [email] varchar(255),
    [phone-number] varchar(255),
    [arrival_date_month_number] int,
    [arrival_date_full] datetime,
    [id_arrival_date] int,
    [arrival_date_quarter] int,
    [arrival_date_day_of_week] int,
    [arrival_date_day_name] varchar(255),
    [arrival_date_day_name_abbrev] varchar(255),
    [arrival_date_month_name_abbrev] varchar(255),
    [arrival_date_weekday_flag] int,
    [id_reservation_status_date] int
)