<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="43361416-5219-4de5-9f20-e8b429df4eeb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reservation Date</ID>
  <Name>Reservation Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1065" scrolltop="-4136" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6403" y="10777" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ReservationDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4939" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b130000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ReservationDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="203" ViewPortY="18" xmlns="">
          <Shapes NodeWidth="277">
            <Shape Id="Id Reservation Status Date" Expanded="false">
              <Attributes>
                <Attribute Id="Id Reservation Status Date" />
              </Attributes>
              <Position x="223" y="20" />
            </Shape>
            <Shape Id="Reservation Status Date" Expanded="false">
              <Attributes>
                <Attribute Id="Reservation Status Date" />
              </Attributes>
              <Position x="574" y="20" />
            </Shape>
            <Shape Id="Reservation Date Day Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Reservation Date Day Of Year" />
              </Attributes>
              <Position x="925" y="20" />
            </Shape>
            <Shape Id="Reservation Date Day" Expanded="false">
              <Attributes>
                <Attribute Id="Reservation Date Day" />
              </Attributes>
              <Position x="1276" y="20" />
            </Shape>
            <Shape Id="Reservation Date Month" Expanded="false">
              <Attributes>
                <Attribute Id="Reservation Date Month" />
              </Attributes>
              <Position x="1628" y="20" />
            </Shape>
            <Shape Id="Reservation Date Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Reservation Date Quarter" />
              </Attributes>
              <Position x="1979" y="20" />
            </Shape>
            <Shape Id="Reservation Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Reservation Date Year" />
              </Attributes>
              <Position x="1979" y="197" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="189c2a7f-c102-4b24-bc70-f35766e22f27">
    <DataSourceViewID>DB DATAWAREHOUSE</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6901904f-8cef-4750-9b93-c6ccc6ce6a1d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c08f1696-18c6-403d-b60f-a904b794ab6b">
      <ID>Id Reservation Status Date</ID>
      <Name>Id Reservation Status Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15682f5d-91c6-49d9-8bd5-d4d109f4ffb8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="742da524-5416-4599-bf11-fa23f1e53b6e">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>id_reservation_status_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1da0cc80-8ba5-4251-9033-3074d10db2fc">
          <AttributeID>Reservation Status Date</AttributeID>
          <Name>Reservation Status Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59ad332d-d0d8-4f6f-94a5-dbdc7d727765">
      <ID>Reservation Status Date</ID>
      <Name>Reservation Status Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cb5a66d-1e9b-4b60-aec3-ac7eef6f8ff2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19a735b4-9f9a-4484-a5c1-a424db46e7aa">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_status_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bbf53534-0264-469c-b2c1-f8e80352991f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3ec897e-6b4a-4760-b971-c92ac5e93e95">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_day_of_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b8bf8dc3-3111-4fea-8b5a-f6f276842e63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f240a162-e6d2-42d0-a72d-65d0e8282816">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc4fb641-e3c7-456d-8fa8-dc1f467fddfa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eeb4c44-4f31-4ba8-b7e6-f023de0b412b">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d1d59d27-e1ac-4d9b-9286-eb5e6ef98dc5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0d303a2-fae3-46ab-8943-393936ffb2e7">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0bd977be-d894-4a3d-a922-cd0fffe0c010">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bb2f52a-ada1-4fe4-a3bd-39e2f8433e6b">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62e54e5d-ef89-4f60-b7f6-8676b0acf848">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07513bbf-6004-4927-b856-422467de25a7">
          <TableID>dbo_ReservationDate</TableID>
          <ColumnID>reservation_status_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7efd7353-70b2-496a-945b-53165447e5fc">
          <AttributeID>Reservation Date Day Of Year</AttributeID>
          <Name>Reservation Date Day Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="367ea750-f581-4629-a883-a71b2e3153fb">
      <ID>Reservation Date Day</ID>
      <Name>Reservation Date Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35fe8ec5-84fd-472a-83dd-3b50c1ba059e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b07be71-efbb-48de-b12e-f9f91cff6f12">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="40499905-0a39-4f27-9e21-ab41a28164ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49242356-69d1-4925-b90b-4b631f23e3e1">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="97e8c86d-c648-4efe-9a6a-1f70aff02e84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a58d3b47-6c0a-4bae-b098-b2076876eef6">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ec4bdd2b-610d-4f8d-a30b-2c49c2be8cb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d317a8c9-dd1e-44ac-a146-19a13247323a">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1b49433f-460f-4f8e-a52f-bcadf044c6bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e55a5cf-9de6-4ba4-a183-9e81e8919ce7">
          <TableID>dbo_ReservationDate</TableID>
          <ColumnID>reservation_date_day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e6fc2ed-0d7c-4e93-a31e-d89440077bf7">
          <AttributeID>Reservation Date Month</AttributeID>
          <Name>Reservation Date Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93283d4f-95ab-447f-a1f4-2bc75fbee089">
      <ID>Reservation Date Month</ID>
      <Name>Reservation Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b090b455-6bbb-4d55-899a-4a96f8a70fa7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="043b149d-b2ec-46a6-ab0d-2210536695bb">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="61cb2637-e154-48ac-b9f9-c4d6dc746556">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bb52d6b-6e1f-4b91-ba55-85d65696ca3a">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e11e102b-2b2d-40f4-9fbb-5d66da4fccb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cb7f123-cf5f-4938-97b0-f0c3c7b6dcae">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff53fd67-65c3-4ec2-a0bb-d5b75be5a407">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d220a25b-b6a1-4288-b5d2-8dfcf5898931">
          <TableID>dbo_ReservationDate</TableID>
          <ColumnID>reservation_date_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="678a7eb5-8ea9-44b9-81c8-5ad91f7937e2">
          <AttributeID>Reservation Date Quarter</AttributeID>
          <Name>Reservation Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6a6f2c5-d9ca-4ac4-bb9d-80612e2316ba">
      <ID>Reservation Date Quarter</ID>
      <Name>Reservation Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="048f0834-4f96-44dc-83f7-de34425bcaed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70b711a5-7df5-4fc7-a15a-18a365b21d7e">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e403e6a-642a-4fef-99de-512ef02e8136">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0096535-a188-4366-a07f-d42d40a1f43d">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95e1081c-7438-4182-a6c3-ca4e02383e09">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37c861c9-71a2-490c-927e-1c2376a8a149">
          <TableID>dbo_ReservationDate</TableID>
          <ColumnID>reservation_date_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f9cf04a-e315-4222-921b-469bb0652714">
          <AttributeID>Reservation Date Year</AttributeID>
          <Name>Reservation Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="296ede63-5b7c-43da-854d-4dd7428d6d5a">
      <ID>Reservation Date Year</ID>
      <Name>Reservation Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9e45b09-8cdc-44a9-8dc7-093721b2176a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7308109-05c9-4d71-9ee9-5b9dc13080a6">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c44c1881-337c-4b69-b946-4591167f6c02">
      <ID>Reservation Date Day Of Year</ID>
      <Name>Reservation Date Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09365f3c-2847-43a5-996c-ac927a8dfeb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da93c122-8f98-4032-9a50-21d8414569c4">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_day_of_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7b14a185-40da-4085-996c-743aeb771890">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0418416e-bbcf-4ea8-9127-5fb7f71c797a">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d86c9f0d-230a-461d-a23b-11899ca17d7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71246911-6783-4d0a-852a-ab7a3d89e589">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="baee8bab-7bf6-4617-ad6a-125df5d4ba7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b94ee2e7-bfd0-4841-bd6f-da9b53a8dd8a">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5abef59-8902-46b8-983d-131bba8d5aca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a7f92d2-0085-4051-b9f9-2f9fb456d5d4">
            <TableID>dbo_ReservationDate</TableID>
            <ColumnID>reservation_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75ea17a3-3ef0-449c-bde4-3ddaa28e89de">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fdadeee-3f04-42f5-b1a6-9662ce290010">
          <TableID>dbo_ReservationDate</TableID>
          <ColumnID>reservation_date_day_of_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="044e8b52-8889-4f8c-82e0-4662cff95660">
          <AttributeID>Reservation Date Day</AttributeID>
          <Name>Reservation Date Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="22ed72bf-737e-45b6-a943-474e23e1a73d">
      <ID>Hierarchy</ID>
      <Name>PhanCapTheoNgayCapNhatTrangThai</Name>
      <Levels>
        <Level dwd:design-time-name="9d5c16a2-815c-4859-b12e-b0e4369d3539">
          <ID>Reservation Date Year</ID>
          <Name>Reservation Date Year</Name>
          <SourceAttributeID>Reservation Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="af1fe1ad-861d-42ea-b200-7c9c44f7453f">
          <ID>Reservation Date Quarter</ID>
          <Name>Reservation Date Quarter</Name>
          <SourceAttributeID>Reservation Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aed2f403-8f1e-44ee-b8bc-d7c174773bcf">
          <ID>Reservation Date Month</ID>
          <Name>Reservation Date Month</Name>
          <SourceAttributeID>Reservation Date Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8200edba-2f18-4db6-b3f2-d56ead362af6">
          <ID>Reservation Date Day</ID>
          <Name>Reservation Date Day</Name>
          <SourceAttributeID>Reservation Date Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b01c9e66-c744-4030-b081-a97d0f74e623">
          <ID>Reservation Date Day Of Year</ID>
          <Name>Reservation Date Day Of Year</Name>
          <SourceAttributeID>Reservation Date Day Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8dbbdf6e-337a-4e48-ae60-2b9c45314e90">
          <ID>Reservation Status Date</ID>
          <Name>Reservation Status Date</Name>
          <SourceAttributeID>Reservation Status Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>